# OMineGuard

./: .travis.yml  App.xaml  App.xaml.cs  MW.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiningAutomizer.sln  OMineGuard.csproj  OMineGuard.sln  OMineManager.csproj  OMineManager.sln  README.md  packages.config
-Del/: ---Communications.cs  ---InformManager.cs  ---MinersManager.cs  ---OverclockManager.cs  MW.xaml
Backend/: Informer.cs  InternetConnectionWacher.cs  MainModel.cs  Overclocker.cs  Settings.cs  TCPserver.cs
Backend/Miners/: Bminer.cs  Claymore.cs  Gminer.cs  PhoenixMiner.cs  _HashrateWachdog.cs  _Miner.cs
Backend/Models/: MainModel.cs
Classes/: RichTextBoxHelper.cs
Frontend/Styles/: Brushes.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  Converters.xaml  Converters.xaml.cs  GroupBox.xaml  Listbox.xaml  PasswordBox.xaml  TabControl.xaml  TabItem.xaml  TextBox.xaml  Tumbler.xaml  Tumbler.xaml.cs
Frontend/ViewModels/: MainViewModel.cs  _RelayCommand.cs
Frontend/Views/: MainWindow.xaml  MainWindow.xaml.cs
Managers/: ---MinersManager.cs  Communications.cs  InformManager.cs  MinersManager.cs  OverclockManager.cs  ProfileManager.cs  Settings.cs  TCPserver.cs
Miners/: Bminer.cs  Claymore.cs  Gminer.cs  _Miner.cs
Models/: MainModel.cs
OMineGuard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OMineGuard.csproj
OMineGuard/Backend/: Informer.cs  InternetConnectionWacher.cs  MainModel.cs  Overclocker.cs  TCPserver.cs
OMineGuard/Backend/Miners/: Bminer.cs  Gminer.cs
OMineGuardControlLibrary/: IModel.cs  OMineGuardControlLibrary.csproj  RichTextBoxHelper.cs  StylesDictionry.xaml  View.xaml  View.xaml.cs  ViewModel.cs  _RelayCommand.cs  packages.config
OMineGuardControlLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OMineGuardControlLibrary/Styles/: Brushes.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  Converters.xaml  Converters.xaml.cs  GroupBox.xaml  Label.xaml  Listbox.xaml  PasswordBox.xaml  TabControl.xaml  TabItem.xaml  TextBox.xaml  Tumblerr.xaml  Tumblerr.xaml.cs
Profile/: MinersManager.cs  OverclockManager.cs  ProfileManager.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Styles/: Converters.xaml  Converters.xaml.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
openhardwaremonitor/Hardware/: Hardware.cs
openhardwaremonitor/Hardware/ATI/: ATIGPU.cs
