<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Styles\Converters.xaml.cs">
      <DependentUpon>Converters.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\Tumblerr.xaml.cs">
      <DependentUpon>Tumblerr.xaml</DependentUpon>
    </Compile>
    <Compile Update="View.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>View.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Converters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Tumblerr.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>